<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyPartOutsrcController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="21.0" layoutY="26.0" text="Modify Part">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="InParts" layoutX="156.0" layoutY="31.0" mnemonicParsing="false" onAction="#InHouseSelect" text="In-House">
               <toggleGroup>
                  <ToggleGroup fx:id="Radio4" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="OutParts" layoutX="273.0" layoutY="31.0" mnemonicParsing="false" onAction="#OutsourcedSelect" text="Outsourced" toggleGroup="$Radio4" />
            <TextField fx:id="IdTextField" layoutX="180.0" layoutY="83.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="CompanyTextField" layoutX="180.0" layoutY="283.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="MaxTextField" layoutX="180.0" layoutY="241.0" prefHeight="30.0" prefWidth="110.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="PriceTextField" layoutX="180.0" layoutY="200.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="InvTextFeld" layoutX="180.0" layoutY="162.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="NameTextField" layoutX="180.0" layoutY="125.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Label fx:id="ID" layoutX="60.0" layoutY="88.0" text="ID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Max" layoutX="59.0" layoutY="246.0" text="Max">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Price" layoutX="57.0" layoutY="205.0" text="Price/cost">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Inv" layoutX="57.0" layoutY="167.0" text="Inv">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Name" layoutX="54.0" layoutY="130.0" text="Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Company" layoutX="58.0" layoutY="288.0" text="Company Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Min" layoutX="315.0" layoutY="246.0" text="Min">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="MinTextField" layoutX="348.0" layoutY="241.0" prefHeight="30.0" prefWidth="110.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="Savebutton" layoutX="341.0" layoutY="335.0" mnemonicParsing="false" onAction="#SaveButtonHandler" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="CancelButton" layoutX="423.0" layoutY="335.0" mnemonicParsing="false" onAction="#CancelButtonHandler" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
